{
  "version": 2,
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/admin",
      "dest": "/admin.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/customer",
      "dest": "/customer.html"
    }
  ]
}
